spring.application.name=rasfood-api

server.port=8083
server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/rasfood
spring.datasource.username=rasmoo
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans=false